double A2 = 110.0;
        double Bb2 = 116.5;
        double B2 = 123.5;
        double c3 = 130.8;
        double Db3 = 136.6;
        double D3 = 146.8;
        double Eb3 = 155.6;
        double E3 = 164.8;
        double F3 = 174.6;
        double Gb3 = 185.0;
        double G3 = 196.0;
        double Ab3 = 207.7;
        double A3 = 220.0;
        double Bb3 = 233.1;
        double B3 = 246.9;
        double C4 = 261.6;
        double Db4 = 277.2;
        double D4 = 293.7;
        double Eb4 = 311.1;
        double E4 = 329.6;
        double F4 = 349.2;
        double Gb4 = 367.0;
        double G4 = 392.0;
        double Ab4 = 415.3;
        double A4 = 440.0;
        double Bb4 = 466.2;
        double B4 = 493.9;
        double C5 = 523.3;
        double Db5 = 554.4;
        double D5 = 587.3;
        double Eb5 = 622.3;
        double E5 = 659.3;
        double F5 = 698.5;
        double Gb5 = 740.0;
        double G5 = 784.0;
        double Ab5 = 830.6;
        double A5 = 880.0;
